MENU title Main Menu
DEFAULT Debian GNU/Linux Custom
LABEL Debian GNU/Linux Custom
  SAY "Booting Debian GNU/Linux Custom"
  linux /live/vmlinuz
  APPEND initrd=/live/initrd.img boot=live toram components console=ttyS0
